
.partners{
    padding-top: 35px;
    padding-bottom: 35px;
}
.partners-container{
    display: grid;
    
      grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        .partner-logo{
            img{
                height: 300px;
        width: 300px;
        filter: grayscale(80%);
        transition: .35s linear;

        cursor:pointer;
       
        
            }
            img:hover{
                filter: grayscale(0%);
                height: 400px;
                width: 400px;
            }
         
        }
    
    }
   
    .modalOverlay {
        background-color: #1976d2;
        width: 100%;
        height: 100%;
        position: fixed;
      
        z-index: 1;
      }
      
      .modalContainer {
        flex-direction: column;
        color: white;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 450px;
        min-height: 500px;
        position: fixed;
        top: 300px;
        left: 50%;
        background-color: #1976d2;
        border-radius: 10px;
        padding: 30px;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
      
        .modalBtn {
          position: relative;
          bottom: 5%;
          left: 50%;
          cursor: pointer;
          color: white;
        }
        .title {
          color:white;
          text-align: center;
        }
      
        
      
       
      
        
      }
      
      
     